# BishGL

./: .gitignore  BishGL.sln
BishGL/: BishColor.cs  BishGL.cs  BishGL.csproj  Plugin.cs  jumping-block.bish  test.bish
